# test

AuthorizationServer/: google_checks.xml  pom.xml
AuthorizationServer/src/main/java/com/timeservice/authorizationserver/: AuthorizationServerApplication.java  AuthorizationServerConfiguration.java  IdentifyUserController.java  MethodSecurityConfiguration.java  Oauth2SecurityConfiguration.java
OAuth2DemoClient/: pom.xml
OAuth2DemoClient/src/main/java/com/timeservice/oauth2democlient/: Oauth2DemoClientApplication.java  SecurityConfig.java
OAuth2DemoClient/src/main/java/com/timeservice/oauth2democlient/controllers/: TimeController.java
